{
  "baseUrls": {
    "apiBase": "https://public-api-us-west-2.azurewebsites.net/api/",
    "webBase": "http://public-api-us-west-2.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=44b78644-a953-44ed-8567-7c47df83ca8d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=534e99d1-0222-4ee9-83ee-bff0517680b4"
  },
  "UseOnlyInMemoryDatabase": true
}
